{
  "name": "smell-o-vision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "Vince Picone",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-p5js": "^1.1.0",
    "eslint-plugin-p5js": "^0.3.2",
    "snowpack": "^3.8.3"
  }
}
